opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'Rofi'",
  "0:class_g = 'polybar'"
]
focus-exclude = [
  "class_g = 'rofi'",
  "class_g = 'Rofi'"
]
backend = "glx"
#blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;
inactive-dim = 0.35

