#font_family      JetBrains Mono NL Medium
#bold_font        JetBrains Mono NL Bold
#italic_font      JetBrains Mono NL Medium Italic
#bold_italic_font JetBrains Mono NL Bold Italic
include ~/.cache/wal/colors-kitty.conf
font_family      Victor Mono Regular
bold_font        Victor Mono Bold
italic_font      Victor Mono Italic
bold_italic_font auto
font_size 15.0
cursor_shape beam
url_style curly
shell zsh
background_opacity 0.6

