[colors]
; background = #232323
; background-alt = #333333
; foreground = #abb2bf
; primary = #e06c75
; secondary = #61afef
; alert = #e5c07b
; disabled = #707880
;
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
